<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediaModelStoreContainer" CdmEntityContainer="MediaEntities">
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="MediaModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>